ENV=local
SSH=

MARIADB_VERSION=
MYSQL_ROOT_PASSWORD=

DB_NAME=
DUMP_NAME=

HOME_DUMP_PATH=
SERVER_DUMP_PATH=

REGISTRY_USER=
REGISTRY_PASSWORD=

SERVER_HOST=
SERVER_PORT=
SERVER_USER=
SERVER_SSH_KEY=

DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=